# subscription-domain

./: build.gradle
src/main/java/ru/itsphere/subscription/domain/: Client.java  Organization.java  Subscription.java
